/tracking/verbose 0

/tracking/storeTrajectory 1
/tracking/discardParticleTrajectory opticalphoton

/rat/db/set DETECTOR experiment "ANNIE"
/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run1.geo"

/run/initialize

/process/activate Cerenkov
/glg4scint/on # activate scintillation (important for the NCV!)
/glg4scint/reemission off # no reemission data available for EJ-335

#####################
# BEGIN EVENT LOOP

/rat/proc simpledaq

/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot

#END EVENT LOOP
#####################

/generator/add combo freya:point
/generator/vtx/set 98252 # 252Cf
/generator/pos/set 100.0 2403.3 1866.0 # source pos

/run/beamOn 10000
